<!DOCTYPE html>
<html>
    <head>
        <title >HOTEL KNIGHTS INN </title>
       
        <style>
            .images1{
                image-orientation: flip;
                margin: 40px;
                
                
            }
            .A{
                margin: 20px;
                transition-duration: 1s;
                transition-property: all;
                
            }
            
             body{
                 background-image:url("imagesJS/bg4.jpg");
                 background-size: cover;

             }
            .A:hover{
                height:290px;
                width: 290px;
                
              
               
                
            

            }
            h1{
                text-align:center;
                
                color: rgb(233, 201, 20);
            }


            .A{
                border: 10px solid transparent;
                padding: 15px;
                border-image: url("imagesJS/border.jpg") 30 round;
            }

            
           
        </style> 

        
    </head>
    <body>
        <h1>HOTEL KNIGHTS INN</h1>
        <div class="images1"> 
            <h1>Breakfast</h1>
            
            <img class="A"  src="imagesJS/B1.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/B2.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/B3.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/B4.jpg" height="250px" width="250px">

        </div>
        <div class="images1"> 
            <h1>Lunch</h1>
            
            <img class="A"  src="imagesJS/L1.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/L2.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/L3.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/L4.jpg" height="250px" width="250px">

        </div>

        <div class="images1"> 
            <h1>Dinner</h1>
            
            <img class="A"  src="imagesJS/D1.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/D2.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/D3.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/D4.jpg" height="250px" width="250px">

        </div>


        <div class="images1"> 
            <h1>Drinks</h1>
            
            <img class="A"  src="imagesJS/M1.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/M2.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/M3.jpg" height="250px" width="250px">
            <img class="A"  src="imagesJS/M4.jpeg" height="250px" width="250px">

        </div>



        

    </body>
</html>