<!Doctype html>
<html>
<head>
<title >HOTEL KNIGHTS INN </title>
       
        <style>
            .images1{
                image-orientation: flip;
                margin: 40px;
                
                
            }
            .A{
                margin: 30px;
                transition-duration: 1s;
                transition-property: all;
                
            }
             body{
                 background-image:url("imagesJS/bg4.jpg");
                 background-size: cover;

             }
            .A:hover{
                height:290px;
                width: 290px;
                
              
               
                
            

            }
            h1{
                text-align:center;
                
                color: yellow;
            }

            .A{
                border: 10px solid transparent;
                padding: 15px;
                border-image: url("imagesJS/border.jpg") 30 round;
            }
        </style> 

        
</head>
<body>
<h1>HOTEL KNIGHTS INN </h1>
<h1>Housekeeping </h1>
<img class="A" src="imagesJS\R1.jpg" height="250px" width="250px">
<img class="A" src="imagesJS\R2.jpg" height="250px" width="250px">
<img class="A" src="imagesJS\R3.jpg" height="250px" width="250px">
<img class="A" src="imagesJS\R4.jpg" height="250px" width="250px">
<img class="A" src="imagesJS\R5.jpg" height="250px" width="250px">
<img class="A" src="imagesJS\R6.jpg" height="250px" width="250px">
<img class="A" src="imagesJS\R7.jpg" height="250px" width="250px">
<img class="A" src="imagesJS\R8.jpg" height="250px" width="250px">
<img class="A" src="imagesJS\R9.jpg" height="250px" width="250px">
<img class="A" src="imagesJS\R10.jpg" height="250px" width="250px">
<img class="A" src="imagesJS\R11.jpg" height="250px" width="250px">
<img class="A" src="imagesJS\R12.jpg" height="250px" width="250px">
</body>
</html>