<!Doctype html>
<html>
<head>
<title >HOTEL KNIGHTS INN </title>
       
        <style>
            .images1{
                image-orientation: flip;
                margin: 40px;
                
                
            }
            .A{
                margin: 30px;
                transition-duration: 1s;
                transition-property: all;
                
            }
             body{
                 background-image:url("imagesJS/bg4.jpg");
                 background-size: cover;

             }
            .A:hover{
                height:290px;
                width: 290px;
                
              
               
                
            

            }
            h1{
                text-align:center;
                
                color: yellow;
            }

            .A{
                border: 10px solid transparent;
                padding: 15px;
                border-image: url("imagesJS/border.jpg") 30 round;
            }
        </style> 

        
</head>
<body>
<h1>HOTEL KNIGHTS INN </h1>
<h1 color:rgba(248, 228, 130, 1);>Refreshments </h1>
<img class="A" src="imagesJS/T1.jpg" height="250px" width="250px">
<img class="A" src="imagesJS/T2.jpg" height="250px" width="250px">
<img class="A" src="imagesJS/T3.jpg" height="250px" width="250px">
<img class="A" src="imagesJS/T4.jpg" height="250px" width="250px">
<img class="A" src="imagesJS/T5.jpg" height="250px" width="250px">
<img class="A" src="imagesJS/T6.jpg" height="250px" width="250px">
<img class="A" src="imagesJS/T7.jpg" height="250px" width="250px">
<img class="A" src="imagesJS/T8.jpg" height="250px" width="250px">
<img class="A" src="imagesJS/T9.jpg" height="250px" width="250px">
<img class="A" src="imagesJS/T10.jpg" height="250px" width="250px">
<img class="A" src="imagesJS/T11.jpg" height="250px" width="250px">
<img class="A" src="imagesJS/T12.jpg" height="250px" width="250px">
</body>
</html>